{
  "name": "agentes-autonomos-multiagent-sqs",
  "version": "1.0.0",
  "description": "Arquitetura Multiagente baseada em Amazon SQS com Event-Driven Architecture (EDA) + MARL",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:system": "node scripts/test-system.js",
    "start": "node scripts/start-all.js",
    "start:dev": "node scripts/dev-setup.js",
    "monitor": "node scripts/monitor.js",
    "monitor:continuous": "node scripts/monitor.js --continuous",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write src/**/*.js",
    "dev": "npm run start:dev && npm run start",
    "health": "node scripts/monitor.js --output json",
    "logs": "tail -f logs/*.log",
    "clean": "rm -rf logs/* temp/* node_modules/.cache"
  },
  "keywords": [
    "multiagent",
    "sqs",
    "event-driven",
    "marl",
    "microservices",
    "aws",
    "kubernetes"
  ],
  "author": "Equipe de Arquitetura",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "aws-sdk": "^2.1490.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "prom-client": "^15.0.0",
    "express-prometheus-middleware": "^1.2.0",
    "morgan": "^1.10.0",
    "axios": "^1.6.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.0",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "@types/jest": "^29.5.8"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/agentes-autonomos.git"
  },
  "bugs": {
    "url": "https://github.com/seu-usuario/agentes-autonomos/issues"
  },
  "homepage": "https://github.com/seu-usuario/agentes-autonomos#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/config/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "no-console": "warn",
      "prefer-const": "error",
      "no-unused-vars": "error"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "printWidth": 100
  }
}